apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{TAG_ENV}}kt-provider-resolver-did-ev-deployment"
  namespace: {{NAMESPACE}}
  labels:
    app: {{TAG_ENV}}kt-provider-resolver-did-ev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{TAG_ENV}}kt-provider-resolver-did-ev
  strategy:
    type: Recreate      
  template:
    metadata:
      labels:
        app: {{TAG_ENV}}kt-provider-resolver-did-ev
    spec:
      containers:
        - image: {{DOCKER_IMAGE_TAG}}
          name: {{TAG_ENV}}kt-provider-resolver-did-ev
          ports:
            - containerPort: 8000
              protocol: TCP
      imagePullSecrets:
        - name: provider-docker-registry
      restartPolicy: Always
      
---
apiVersion: v1
kind: Service
metadata:
  name: "{{TAG_ENV}}kt-provider-resolver-did-ev-service"
  namespace: {{NAMESPACE}}
  labels:
    app: {{TAG_ENV}}kt-provider-resolver-did-ev
spec:
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: http
  selector:
    app: {{TAG_ENV}}kt-provider-resolver-did-ev
  type: ClusterIP